# For Local MongoDB
MONGODB_URI=mongodb://localhost:27017/poultry

# For Atlas MongoDB 
MONGODB_URI=mongodb+srv://tijeane:t1Awfh9nSfX0ZSmp@cluster0.vsojqjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=7|?pp_R`.t_5<q-#OqxRVeKvi1!<BqJ-,chT],u:u'_p#>O&'{LOBgPUuf|ut)!  # Needed for auth
